# 请替换为自己的终结节点 URL、密钥、部署名称、API 版本和模型名称
AZURE_OPENAI_API_ENDPOINT=终结节点 URL
AZURE_OPENAI_API_KEY=密钥
AZURE_OPENAI_API_EMBEDDING_DEPLOYMENT_NAME=部署名称
AZURE_OPENAI_API_VERSION=2024-02-15-preview
AZURE_OPENAI_API_MODEL_NAME=gpt-4-1106-preview